Java HotSpot(TM) 64-Bit Server VM (25.221-b11) for bsd-amd64 JRE (1.8.0_221-b11), built on Jul  4 2019 04:36:22 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 8388608k(164092k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2019-12-02T17:21:17.853+0800: 11.136: [GC pause (G1 Evacuation Pause) (young), 0.0110132 secs]
   [Parallel Time: 5.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 11136.0, Avg: 11136.0, Max: 11136.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 1.4, Max: 2.6, Diff: 1.9, Sum: 5.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.6]
      [Object Copy (ms): Min: 2.4, Avg: 3.5, Max: 4.2, Diff: 1.8, Sum: 14.1]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 1.2]
         [Termination Attempts: Min: 1, Avg: 5.5, Max: 8, Diff: 7, Sum: 22]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.2, Avg: 5.4, Max: 5.5, Diff: 0.3, Sum: 21.5]
      [GC Worker End (ms): Min: 11141.2, Avg: 11141.3, Max: 11141.4, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 5.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8398.0K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-12-02T17:21:18.456+0800: 11.739: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0109038 secs]
   [Parallel Time: 6.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 11739.2, Avg: 11739.2, Max: 11739.2, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.5, Max: 1.7, Diff: 0.6, Sum: 5.8]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 1.3, Diff: 1.3, Sum: 2.2]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.1, Diff: 1.1, Sum: 1.2]
      [Object Copy (ms): Min: 2.8, Avg: 3.5, Max: 4.0, Diff: 1.2, Sum: 14.0]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 1.9]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 6.2, Avg: 6.3, Max: 6.4, Diff: 0.2, Sum: 25.2]
      [GC Worker End (ms): Min: 11745.4, Avg: 11745.5, Max: 11745.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 4.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 34.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 169.7M(1024.0M)->139.4M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2019-12-02T17:21:18.467+0800: 11.750: [GC concurrent-root-region-scan-start]
2019-12-02T17:21:18.475+0800: 11.758: [GC concurrent-root-region-scan-end, 0.0079433 secs]
2019-12-02T17:21:18.475+0800: 11.758: [GC concurrent-mark-start]
2019-12-02T17:21:18.476+0800: 11.759: [GC concurrent-mark-end, 0.0008485 secs]
2019-12-02T17:21:18.476+0800: 11.759: [GC remark 2019-12-02T17:21:18.476+0800: 11.759: [Finalize Marking, 0.0006116 secs] 2019-12-02T17:21:18.477+0800: 11.760: [GC ref-proc, 0.0000603 secs] 2019-12-02T17:21:18.477+0800: 11.760: [Unloading, 0.0027814 secs], 0.0045228 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2019-12-02T17:21:18.481+0800: 11.764: [GC cleanup 141M->140M(1024M), 0.0007427 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-12-02T17:21:18.482+0800: 11.764: [GC concurrent-cleanup-start]
2019-12-02T17:21:18.482+0800: 11.764: [GC concurrent-cleanup-end, 0.0000141 secs]
2019-12-02T17:21:24.002+0800: 17.285: [GC pause (G1 Evacuation Pause) (young), 0.0103939 secs]
   [Parallel Time: 7.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 17284.8, Avg: 17285.2, Max: 17286.6, Diff: 1.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 1.8, Diff: 1.8, Sum: 4.1]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.5]
         [Processed Buffers: Min: 0, Avg: 1.2, Max: 3, Diff: 3, Sum: 5]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.1, Avg: 1.0, Max: 2.7, Diff: 2.6, Sum: 4.1]
      [Object Copy (ms): Min: 3.7, Avg: 5.0, Max: 6.0, Diff: 2.3, Sum: 19.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 3.2, Max: 6, Diff: 5, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 5.8, Avg: 7.2, Max: 7.6, Diff: 1.9, Sum: 28.7]
      [GC Worker End (ms): Min: 17292.4, Avg: 17292.4, Max: 17292.4, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 182.4M(1024.0M)->143.0M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-12-02T17:27:58.589+0800: 411.869: [GC pause (G1 Evacuation Pause) (young), 0.0286925 secs]
   [Parallel Time: 23.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 411871.2, Avg: 411871.3, Max: 411871.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.4, Avg: 3.8, Max: 11.2, Diff: 9.9, Sum: 15.4]
      [Update RS (ms): Min: 0.0, Avg: 2.2, Max: 3.1, Diff: 3.1, Sum: 8.8]
         [Processed Buffers: Min: 0, Avg: 6.5, Max: 14, Diff: 14, Sum: 26]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 1.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 0.9, Diff: 0.9, Sum: 2.1]
      [Object Copy (ms): Min: 12.1, Avg: 16.3, Max: 17.8, Diff: 5.7, Sum: 65.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 23.3, Avg: 23.3, Max: 23.4, Diff: 0.1, Sum: 93.3]
      [GC Worker End (ms): Min: 411894.6, Avg: 411894.6, Max: 411894.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 5.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 2.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 187.0M(1024.0M)->144.5M(1024.0M)]
 [Times: user=0.03 sys=0.06, real=0.04 secs] 
2019-12-02T17:35:28.406+0800: 861.683: [GC pause (G1 Evacuation Pause) (young), 0.0304150 secs]
   [Parallel Time: 24.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 861685.1, Avg: 861686.2, Max: 861688.8, Diff: 3.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 2.9, Max: 6.5, Diff: 6.5, Sum: 11.7]
      [Update RS (ms): Min: 0.0, Avg: 3.1, Max: 6.6, Diff: 6.6, Sum: 12.4]
         [Processed Buffers: Min: 0, Avg: 4.0, Max: 12, Diff: 12, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.5, Max: 1.3, Diff: 1.3, Sum: 1.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.2, Diff: 1.2, Sum: 1.6]
      [Object Copy (ms): Min: 14.8, Avg: 15.4, Max: 15.7, Diff: 0.9, Sum: 61.7]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 2.1]
         [Termination Attempts: Min: 1, Avg: 2.2, Max: 5, Diff: 4, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 20.4, Avg: 22.9, Max: 23.9, Diff: 3.6, Sum: 91.5]
      [GC Worker End (ms): Min: 861708.9, Avg: 861709.1, Max: 861709.1, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 5.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 1.8 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 44.0M(44.0M)->0.0B(47.0M) Survivors: 7168.0K->4096.0K Heap: 188.5M(1024.0M)->145.9M(1024.0M)]
 [Times: user=0.03 sys=0.04, real=0.03 secs] 
2019-12-02T17:40:15.944+0800: 1149.218: [GC pause (G1 Evacuation Pause) (young), 0.0179512 secs]
   [Parallel Time: 14.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1149220.4, Avg: 1149220.5, Max: 1149220.6, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 2.0, Avg: 3.0, Max: 5.9, Diff: 3.9, Sum: 12.1]
      [Update RS (ms): Min: 0.0, Avg: 1.7, Max: 2.4, Diff: 2.4, Sum: 6.9]
         [Processed Buffers: Min: 0, Avg: 11.5, Max: 41, Diff: 41, Sum: 46]
      [Scan RS (ms): Min: 1.6, Avg: 2.3, Max: 2.7, Diff: 1.0, Sum: 9.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.1, Diff: 1.1, Sum: 1.3]
      [Object Copy (ms): Min: 6.1, Avg: 6.7, Max: 7.1, Diff: 0.9, Sum: 27.0]
      [Termination (ms): Min: 0.3, Avg: 0.4, Max: 0.4, Diff: 0.1, Sum: 1.5]
         [Termination Attempts: Min: 27, Avg: 32.8, Max: 35, Diff: 8, Sum: 131]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 14.4, Avg: 14.6, Max: 14.7, Diff: 0.2, Sum: 58.3]
      [GC Worker End (ms): Min: 1149235.0, Avg: 1149235.0, Max: 1149235.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 3.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 2.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47.0M(47.0M)->0.0B(46.0M) Survivors: 4096.0K->5120.0K Heap: 192.9M(1024.0M)->146.9M(1024.0M)]
 [Times: user=0.02 sys=0.03, real=0.02 secs] 
2019-12-02T17:45:23.628+0800: 1456.900: [GC pause (G1 Evacuation Pause) (young), 0.0374954 secs]
   [Parallel Time: 24.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1456908.8, Avg: 1456909.2, Max: 1456910.1, Diff: 1.3]
      [Ext Root Scanning (ms): Min: 3.9, Avg: 6.0, Max: 10.2, Diff: 6.3, Sum: 24.0]
      [Update RS (ms): Min: 0.0, Avg: 4.9, Max: 6.9, Diff: 6.9, Sum: 19.6]
         [Processed Buffers: Min: 0, Avg: 8.0, Max: 28, Diff: 28, Sum: 32]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 2.0, Diff: 2.0, Sum: 3.7]
      [Object Copy (ms): Min: 10.8, Avg: 11.4, Max: 12.1, Diff: 1.3, Sum: 45.8]
      [Termination (ms): Min: 0.2, Avg: 0.8, Max: 1.4, Diff: 1.2, Sum: 3.3]
         [Termination Attempts: Min: 13, Avg: 18.2, Max: 26, Diff: 13, Sum: 73]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 23.4, Avg: 24.1, Max: 24.6, Diff: 1.2, Sum: 96.6]
      [GC Worker End (ms): Min: 1456933.3, Avg: 1456933.4, Max: 1456933.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 12.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 8.6 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 192.9M(1024.0M)->147.3M(1024.0M)]
 [Times: user=0.02 sys=0.03, real=0.04 secs] 
2019-12-02T18:02:39.413+0800: 2462.343: [GC pause (G1 Evacuation Pause) (young), 0.0509677 secs]
   [Parallel Time: 45.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2462346.1, Avg: 2462346.1, Max: 2462346.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 2.2, Avg: 3.6, Max: 7.4, Diff: 5.2, Sum: 14.4]
      [Update RS (ms): Min: 0.0, Avg: 3.0, Max: 4.4, Diff: 4.4, Sum: 12.0]
         [Processed Buffers: Min: 0, Avg: 10.5, Max: 23, Diff: 23, Sum: 42]
      [Scan RS (ms): Min: 0.2, Avg: 0.9, Max: 1.5, Diff: 1.4, Sum: 3.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 1.0]
      [Object Copy (ms): Min: 35.9, Avg: 35.9, Max: 36.0, Diff: 0.1, Sum: 143.7]
      [Termination (ms): Min: 1.1, Avg: 1.2, Max: 1.3, Diff: 0.3, Sum: 4.9]
         [Termination Attempts: Min: 84, Avg: 98.2, Max: 121, Diff: 37, Sum: 393]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 44.8, Avg: 44.9, Max: 45.0, Diff: 0.1, Sum: 179.6]
      [GC Worker End (ms): Min: 2462391.0, Avg: 2462391.0, Max: 2462391.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 5.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 3.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 193.3M(1024.0M)->146.9M(1024.0M)]
 [Times: user=0.04 sys=0.12, real=0.05 secs] 
