Java HotSpot(TM) 64-Bit Server VM (25.221-b11) for bsd-amd64 JRE (1.8.0_221-b11), built on Jul  4 2019 04:36:22 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 8388608k(133056k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2019-12-02T18:19:49.952+0800: 3093.543: [GC pause (G1 Evacuation Pause) (young), 0.0795034 secs]
   [Parallel Time: 58.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3093553.6, Avg: 3093554.2, Max: 3093554.8, Diff: 1.2]
      [Ext Root Scanning (ms): Min: 8.7, Avg: 14.7, Max: 30.9, Diff: 22.2, Sum: 58.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.6, Max: 5.9, Diff: 5.9, Sum: 10.5]
      [Object Copy (ms): Min: 24.2, Avg: 37.6, Max: 43.7, Diff: 19.5, Sum: 150.6]
      [Termination (ms): Min: 2.1, Avg: 2.9, Max: 3.4, Diff: 1.3, Sum: 11.5]
         [Termination Attempts: Min: 9, Avg: 11.0, Max: 12, Diff: 3, Sum: 44]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [GC Worker Total (ms): Min: 57.2, Avg: 57.9, Max: 58.5, Diff: 1.4, Sum: 231.4]
      [GC Worker End (ms): Min: 3093612.0, Avg: 3093612.1, Max: 3093612.2, Diff: 0.2]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.1 ms]
   [Other: 20.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 6.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 25.0M(25.0M)->0.0B(21.0M) Survivors: 0.0B->4096.0K Heap: 25.0M(512.0M)->3608.0K(512.0M)]
 [Times: user=0.03 sys=0.10, real=0.08 secs] 
