Java HotSpot(TM) 64-Bit Server VM (25.221-b11) for bsd-amd64 JRE (1.8.0_221-b11), built on Jul  4 2019 04:36:22 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 8388608k(335160k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2019-11-06T03:40:16.725+0800: 10.527: [GC pause (G1 Evacuation Pause) (young), 0.0068838 secs]
   [Parallel Time: 5.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 10527.1, Avg: 10527.9, Max: 10528.8, Diff: 1.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.0, Diff: 1.0, Sum: 1.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.6]
      [Object Copy (ms): Min: 2.9, Avg: 3.3, Max: 3.8, Diff: 1.0, Sum: 13.4]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 1.7]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.4, Avg: 4.4, Max: 5.2, Diff: 1.8, Sum: 17.6]
      [GC Worker End (ms): Min: 10532.2, Avg: 10532.3, Max: 10532.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 25.0M(25.0M)->0.0B(21.0M) Survivors: 0.0B->4096.0K Heap: 25.0M(512.0M)->3351.5K(512.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2019-11-06T03:40:16.773+0800: 10.575: [GC pause (G1 Evacuation Pause) (young), 0.0052647 secs]
   [Parallel Time: 4.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 10574.8, Avg: 10575.0, Max: 10575.3, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.1, Diff: 1.1, Sum: 1.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 2.8, Diff: 2.8, Sum: 2.8]
      [Object Copy (ms): Min: 0.6, Avg: 2.5, Max: 3.4, Diff: 2.8, Sum: 10.0]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 1.7]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.8, Avg: 4.0, Max: 4.2, Diff: 0.4, Sum: 16.1]
      [GC Worker End (ms): Min: 10578.8, Avg: 10579.0, Max: 10579.1, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 21.0M(21.0M)->0.0B(23.0M) Survivors: 4096.0K->2048.0K Heap: 24.3M(512.0M)->3615.0K(512.0M)]
 [Times: user=0.02 sys=0.01, real=0.00 secs] 
2019-11-06T03:40:16.809+0800: 10.611: [GC pause (G1 Evacuation Pause) (young), 0.0011940 secs]
   [Parallel Time: 0.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 10611.1, Avg: 10611.3, Max: 10611.8, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.7]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.9]
         [Processed Buffers: Min: 0, Avg: 1.5, Max: 3, Diff: 3, Sum: 6]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 0.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.1, Avg: 0.6, Max: 0.8, Diff: 0.7, Sum: 2.5]
      [GC Worker End (ms): Min: 10611.9, Avg: 10611.9, Max: 10611.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 23.0M(23.0M)->0.0B(24.0M) Survivors: 2048.0K->1024.0K Heap: 26.5M(512.0M)->2849.9K(512.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-11-06T03:40:16.845+0800: 10.647: [GC pause (G1 Evacuation Pause) (young), 0.0041641 secs]
   [Parallel Time: 0.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 10647.0, Avg: 10647.1, Max: 10647.1, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.0, Sum: 0.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Processed Buffers: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.2, Avg: 0.2, Max: 0.2, Diff: 0.0, Sum: 0.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.4, Avg: 0.4, Max: 0.4, Diff: 0.0, Sum: 1.7]
      [GC Worker End (ms): Min: 10647.5, Avg: 10647.5, Max: 10647.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 3.5 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 24.0M(24.0M)->0.0B(25.0M) Survivors: 1024.0K->1024.0K Heap: 26.8M(512.0M)->2604.4K(512.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2019-11-06T03:40:53.565+0800: 47.367: [GC pause (G1 Evacuation Pause) (young), 0.0038932 secs]
   [Parallel Time: 3.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 47367.2, Avg: 47369.6, Max: 47370.6, Diff: 3.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.0, Diff: 1.0, Sum: 1.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 2.5, Max: 10, Diff: 10, Sum: 10]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.4, Max: 1.4, Diff: 1.4, Sum: 1.4]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 1.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 1.0, Max: 3.4, Diff: 3.4, Sum: 4.1]
      [GC Worker End (ms): Min: 47370.6, Avg: 47370.6, Max: 47370.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 25.0M(25.0M)->0.0B(29.0M) Survivors: 1024.0K->1024.0K Heap: 27.5M(512.0M)->2775.7K(512.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2019-11-06T04:08:10.510+0800: 1684.305: [GC pause (G1 Evacuation Pause) (young), 0.0129469 secs]
   [Parallel Time: 9.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1684305.6, Avg: 1684305.7, Max: 1684306.1, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 1.8, Avg: 2.9, Max: 4.5, Diff: 2.7, Sum: 11.6]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 1.7, Diff: 1.7, Sum: 3.0]
         [Processed Buffers: Min: 0, Avg: 1.8, Max: 5, Diff: 5, Sum: 7]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.8, Diff: 0.8, Sum: 0.8]
      [Object Copy (ms): Min: 1.5, Avg: 2.3, Max: 3.3, Diff: 1.8, Sum: 9.2]
      [Termination (ms): Min: 0.0, Avg: 1.3, Max: 3.9, Diff: 3.9, Sum: 5.2]
         [Termination Attempts: Min: 1, Avg: 7.0, Max: 15, Diff: 14, Sum: 28]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.4]
      [GC Worker Total (ms): Min: 6.7, Avg: 7.5, Max: 9.4, Diff: 2.7, Sum: 30.2]
      [GC Worker End (ms): Min: 1684312.7, Avg: 1684313.3, Max: 1684315.0, Diff: 2.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.0 ms]
   [Other: 3.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.6 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.5 ms]
   [Eden: 29.0M(29.0M)->0.0B(58.0M) Survivors: 1024.0K->1024.0K Heap: 31.7M(512.0M)->2947.8K(512.0M)]
 [Times: user=0.01 sys=0.01, real=0.01 secs] 
2019-11-06T05:04:16.136+0800: 5049.912: [GC pause (G1 Evacuation Pause) (young), 0.0206751 secs]
   [Parallel Time: 14.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 5049916.5, Avg: 5049917.2, Max: 5049917.6, Diff: 1.1]
      [Ext Root Scanning (ms): Min: 4.9, Avg: 7.1, Max: 11.0, Diff: 6.1, Sum: 28.4]
      [Update RS (ms): Min: 0.0, Avg: 1.9, Max: 2.9, Diff: 2.9, Sum: 7.8]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 2, Diff: 2, Sum: 4]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 4.1, Diff: 4.1, Sum: 4.1]
      [Object Copy (ms): Min: 0.9, Avg: 2.4, Max: 3.3, Diff: 2.4, Sum: 9.8]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.7]
         [Termination Attempts: Min: 1, Avg: 14.0, Max: 20, Diff: 19, Sum: 56]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 0.9]
      [GC Worker Total (ms): Min: 12.5, Avg: 12.9, Max: 13.6, Diff: 1.1, Sum: 51.6]
      [GC Worker End (ms): Min: 5049930.1, Avg: 5049930.1, Max: 5049930.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 6.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 3.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.9 ms]
   [Eden: 58.0M(58.0M)->0.0B(85.0M) Survivors: 1024.0K->1024.0K Heap: 60.9M(512.0M)->2992.1K(512.0M)]
 [Times: user=0.00 sys=0.03, real=0.02 secs] 
2019-11-06T08:30:15.259+0800: 9964.858: [GC pause (G1 Evacuation Pause) (young), 0.0176761 secs]
   [Parallel Time: 14.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 9964860.6, Avg: 9964860.6, Max: 9964860.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 7.2, Avg: 7.8, Max: 9.3, Diff: 2.0, Sum: 31.4]
      [Update RS (ms): Min: 0.0, Avg: 1.4, Max: 1.9, Diff: 1.9, Sum: 5.5]
         [Processed Buffers: Min: 1, Avg: 1.5, Max: 3, Diff: 2, Sum: 6]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.3, Max: 4.5, Diff: 4.5, Sum: 5.3]
      [Object Copy (ms): Min: 0.2, Avg: 2.8, Max: 3.9, Diff: 3.7, Sum: 11.1]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.8, Diff: 0.8, Sum: 2.1]
         [Termination Attempts: Min: 1, Avg: 9.0, Max: 15, Diff: 14, Sum: 36]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 13.8, Avg: 13.9, Max: 14.0, Diff: 0.2, Sum: 55.8]
      [GC Worker End (ms): Min: 9964874.5, Avg: 9964874.6, Max: 9964874.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 1.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 85.0M(85.0M)->0.0B(77.0M) Survivors: 1024.0K->1024.0K Heap: 87.9M(512.0M)->2804.4K(512.0M)]
 [Times: user=0.01 sys=0.03, real=0.02 secs] 
2019-11-06T09:46:09.324+0800: 13290.695: [GC pause (G1 Evacuation Pause) (young), 0.0169256 secs]
   [Parallel Time: 11.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 13290699.4, Avg: 13290699.6, Max: 13290699.8, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 1.6, Avg: 2.4, Max: 4.1, Diff: 2.4, Sum: 9.8]
      [Update RS (ms): Min: 0.0, Avg: 1.5, Max: 2.4, Diff: 2.4, Sum: 5.9]
         [Processed Buffers: Min: 0, Avg: 1.8, Max: 5, Diff: 5, Sum: 7]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.8, Max: 7.3, Diff: 7.3, Sum: 7.4]
      [Object Copy (ms): Min: 0.6, Avg: 2.6, Max: 3.4, Diff: 2.8, Sum: 10.4]
      [Termination (ms): Min: 0.0, Avg: 2.8, Max: 3.9, Diff: 3.9, Sum: 11.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 11.1, Avg: 11.2, Max: 11.4, Diff: 0.3, Sum: 45.0]
      [GC Worker End (ms): Min: 13290710.7, Avg: 13290710.8, Max: 13290710.9, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 5.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 2.6 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 77.0M(77.0M)->0.0B(127.0M) Survivors: 1024.0K->1024.0K Heap: 79.7M(512.0M)->3042.2K(512.0M)]
 [Times: user=0.01 sys=0.02, real=0.02 secs] 
2019-11-06T11:21:06.037+0800: 18987.382: [GC pause (G1 Evacuation Pause) (young), 0.0169625 secs]
   [Parallel Time: 11.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 18987385.6, Avg: 18987385.7, Max: 18987385.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 2.1, Avg: 3.5, Max: 4.6, Diff: 2.5, Sum: 14.0]
      [Update RS (ms): Min: 0.0, Avg: 1.4, Max: 3.4, Diff: 3.4, Sum: 5.8]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 2, Diff: 2, Sum: 4]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.4, Max: 5.5, Diff: 5.5, Sum: 5.5]
      [Object Copy (ms): Min: 0.1, Avg: 0.9, Max: 2.3, Diff: 2.2, Sum: 3.8]
      [Termination (ms): Min: 0.0, Avg: 2.4, Max: 3.3, Diff: 3.3, Sum: 9.7]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.6, Max: 2.2, Diff: 2.1, Sum: 2.4]
      [GC Worker Total (ms): Min: 10.2, Avg: 10.3, Max: 10.8, Diff: 0.6, Sum: 41.4]
      [GC Worker End (ms): Min: 18987395.8, Avg: 18987396.0, Max: 18987396.5, Diff: 0.7]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 5.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 1.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 127.0M(127.0M)->0.0B(211.0M) Survivors: 1024.0K->1024.0K Heap: 130.0M(512.0M)->2876.7K(512.0M)]
 [Times: user=0.01 sys=0.02, real=0.02 secs] 
Heap
 garbage-first heap   total 524288K, used 130876K [0x00000007a0000000, 0x00000007a0101000, 0x00000007c0000000)
  region size 1024K, 127 young (130048K), 1 survivors (1024K)
 Metaspace       used 10423K, capacity 10598K, committed 10752K, reserved 1058816K
  class space    used 1188K, capacity 1251K, committed 1280K, reserved 1048576K
